<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire HTML</title>
</head>
<body>

    <li><a href="index.html">Accueil</a></li>
    <br>

    <h1>Bienvenue dans le formulaire</h1>
    <br>
    <p>Remplissez le formulaire pour vus inscrire a un sport 
        
    </p>
    <form action="">
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom" placeholder="Ecrivez votre nom">
        <br>
        <label for="prenom">Prenom :</label>
        <input type="text" id="prenom" name="prenom" placeholder="Ecrivez votre prenom">
        <br>
        <label for="email">Email :</label>
        <input type="text" name="email" id="email" placeholder="Ecrivez votre Email">
        <br>
        <label for="tel">Telephone :</label>
        <input type="tel" id="tel" name="tel" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Ecrivez votre numero de telephone">
        <br>

        <label for="homme">Homme </label>
        <input type="radio" name="sex" id="homme" value="homme">
        <label for="femme">Femme</label>
        <input type="radio" name="sex" id="femme" value="femme" checked>
        <br>


        <label for="pays">Pays :</label>
        <select name="pays" id="pays">
            <option value="Canada">Canada</option>
            <option value="usa">USA</option>
            <option value="germany">Allemagne</option>
            <option value="japon">Japon</option>
        </select>
        <br>
        <label for="sport">Sports :</label>
        <select name="sport" id="sport">
            <option value="nba">NBA</option>
            <option value="nfl">NFL</option>
        </select>
        <br>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
    </form>
</body>
</html>