<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop 1</title>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="nfl.html">NFL</a></li>
                <li><a href="nba.html">NBA</a></li>
                
                
            </ul>
        </nav>
    </header>
    <br>
    <h1>Bienvenue sur la plateforme des meilleurs Sports aux USA</h1>
    <br>
    <p>Cliquez sur l'une des image pour avoir acces aux informations du sport</p>
<a href="nfl.html"><img src="Images/NFL.png" alt=""></a>
<a href="nba.html"><img src="Images/NBA.png" alt=""></a>


</body>
</html>