<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA</title>
</head>
<body>
    <li><a href="index.html">Accueil</a></li>
    <br>
    <h1>Bienvenue sur la NFL</h1>

    <a href="https://www.nba.com/" target="_blank"><img src="Images/NBA.png" alt="nfl-image"></a>
<h3>Description du sport</h3>
<p>Le basket-ball ou basketball, fréquemment désigné par son abréviation basket, est un sport collectif de balle opposant deux équipes de cinq joueurs sur un terrain de forme rectangulaire. L'objectif de chaque équipe est de faire passer un ballon au sein d'un arceau de 45 cm4 de diamètre, fixé à un panneau et placé à 3,05 m du sol : le panier. Chaque panier inscrit rapporte deux points à son équipe, à l'exception des tirs effectués au-delà de la ligne des trois points (qui rapportent trois points) et des lancers francs accordés à la suite d'une faute (qui rapportent un point). L'équipe avec le nombre de points le plus important remporte la partie. <br>

    Le basket-ball se pratique exclusivement à la main, et les joueurs peuvent se déplacer balle en main en dribblant sur le sol ou en effectuant deux pas maximum sans dribbler. L'équipe en possession du ballon (l’équipe qui attaque) tente d'inscrire des points en réalisant des tirs, des double-pas ou des dunks, tandis que l'équipe en défense essaie de les en empêcher en réalisant des interceptions de balle ou des contres. Si le tir échoue, les joueurs des deux équipes tentent d'attraper la balle au rebond. <br>
    
    James Naismith, un professeur d'éducation sportive originaire du Canada, invente le basket-ball en 1891 dans l'État du Massachusetts (États-Unis) pour maintenir la condition physique de ses élèves durant l'hiver. Le sport devient rapidement populaire et se développe dans les universités et écoles secondaires en Amérique du Nord au début du siècle. La Fédération internationale de basket-ball (FIBA) est créée en 1932 et le sport est inscrit au programme des Jeux olympiques en 1936. La principale ligue professionnelle masculine des États-Unis, la National Basketball Association (NBA), est fondée en 1946 et voit émerger de grands joueurs qui contribuent à l'accroissement de la popularité du basket-ball : Wilt Chamberlain et Bill Russell dans les années 1960, puis Kareem Abdul-Jabbar, Moses Malone, Larry Bird, Magic Johnson, et surtout Michael Jordan, fréquemment considéré comme le plus grand basketteur de l'histoire5, puis Kobe Bryant et LeBron James. <br>
    
    Le basket-ball est aujourd'hui l'un des sports les plus pratiqués au monde, avec plus de 450 millions de pratiquants en 2013. De nombreux championnats ont été créés sur les cinq continents, notamment en Europe et en Asie, où le sport est en plein essor depuis les années 2000. Les femmes représentent une bonne partie des pratiquants, malgré une plus faible exposition médiatique du basket-ball féminin. De nombreuses variantes du basket-ball se sont développées, comme le basket-ball en fauteuil roulant (aussi appelé « handibasket »), le streetball (« basket-ball de rue ») ou le basket-ball à trois contre trois. Enfin, une culture s’est peu à peu développée autour du sport et a pris forme dans la musique, la littérature, le cinéma et le jeu vidéo.</p>
<br>
<h2>Le terrain du basketball</h2>
<p>Le basket-ball se joue généralement dans un endroit couvert, comme un gymnase, mais peut aussi être pratiqué sur des aires de jeu en tant que loisir, sous sa variante la plus populaire : le streetball (« basket-ball de rue »). Le terrain est doublement symétrique, en longueur et en largeur. Ses dimensions varient, selon les pays ou les normes internationales, de 22,50 à 29 mètres de long sur 13 à 15 mètres de large. Les terrains en extérieur (playgrounds) peuvent être goudronnés ou en terre battue. Les terrains couverts sont généralement réalisés en parquet, avec des lattes d'érable disposées dans le sens de la longueur. Le nom et le logo de l'équipe résidente sont souvent peints sur le cercle central. Les salles accueillant des matchs en compétition possèdent des équipements supplémentaires comme l'horloge des 24 secondes, une table de marque (sur le côté), des tableaux d'affichage et des compteurs. Aux États-Unis, la plupart comprennent également des écrans suspendus au plafond.

    Aux deux extrémités du terrain se trouve un panier, formé par un anneau (ou arceau) métallique situé à 3,05 m du sol, en dessous duquel est attaché un filet ouvert en son centre60. L'arceau est fixé à un panneau rectangulaire vertical (la « planche ») sur lequel la balle peut rebondir lors d'un tir. Certains arceaux peuvent s'incliner lorsqu'un joueur effectue un dunk puis revenir en position horizontale (les anneaux inclinables). Toutefois, par extension, le terme de panier désigne la structure entière : le mât, le panneau, et le panier stricto sensu.
    
    Sous chaque panier se trouve une zone rectangulaire (trapézoïdale avant octobre 2010) appelée la raquette (ou zone restrictive). Un arc de cercle situé à 6,25 m (6,75 m depuis 2010 pour les championnats de Pro A, Pro B, N1 français et basket-ball féminin ; 7,23 m en NBA) de chaque panier représente la ligne de tirs à trois points. Sous l'anneau est tracé un arc de cercle d'un rayon de 1,25 m dans lequel aucun passage en force d'un attaquant ne sera sifflé par l'arbitre61.
    
    Le ballon de basket-ball standard est de forme sphérique, et a une masse de 650 g et un diamètre de 24 cm. Sa pression intérieure est de 0,55 atm62. Initialement, le basket-ball se pratiquait avec un ballon de football, puis des ballons spécifiques de couleur marron. Ce n'est qu'à la fin des années 1950 que Tony Hinkle, désireux de créer une balle plus visible des joueurs et des spectateurs, développe la balle de couleur orange encore utilisée aujourd'hui11. Constituée de huit pièces de cuir cousues autour d'une chambre à air, il existe en plusieurs tailles : 7 pour les hommes, 6 pour les femmes, et de 5 à 3 pour les jeunes joueurs. Le ballon officiel de la NBA est fabriqué par Wilson, et celui de la FIBA par l'équipementier japonais Molten.</p>
<br>
<img src="Images/basket-courttt.jpeg" alt="">
    <h2>Meilleurs Joueurs de le NBA</h2>
<br>
<table border="1">
    <tr>
        <th>Nom</th>
        <th>Prenom</th>
        <th>Email</th>
    </tr>
    <tr>
        <td>LeBron</td>
        <td>James</td>
        <td>lebron@gmail.com</td>
    </tr>
    <tr>
        <td>Micheal</td>
        <td>Jordan</td>
        <td>mj23@gmail.com</td>
    </tr>
    <tr>
        <td>kobe</td>
        <td>brayan</td>
        <td>blackmamba@gmail.com</td>
    </tr>
</table>
<br>
<h2>La liste des positions les plus importantes</h2>
<br>
<ol>
    <li>Point guard</li>
    <li>Shooting guard</li>
    <li>Small forward</li>
    <li>Power foward</li>
    <li>Center</li>
    <li>Coach</li>
    <li>Assistant coach</li>
    <li>manager</li>
    <li>mascotte</li>
    <li>supporteur</li>
</ol>
<br>
<h2>liste des Top 10 des joueurs</h2>
<ul>
    <li>Lebron James</li>
    <li>Micheal Jordan</li>
    <li>Kobe brayant</li>
    <li>Saquille O'neil</li>
    <li>Stephen curry</li>
    <li>Jimmy butler</li>
    <li>Dwayne wade</li>
    <li>Allen Iverson</li>
    <li>Kevin Durant</li>
    <li>Jalen brown</li>
</ul>
<br>
<img src="Images/cover-nba.jpeg" alt="" width="640px" height="400px">
<br>
<a href="formulaire.html">Voulez vous vous inscrire a ce sport ? Cliquez Ici</a>
</body>
</html>