<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFL</title>
</head>
<body>

    <li><a href="index.html">Accueil</a></li>
    <br>
    <h1>Bienvenue sur la NFL</h1>

    <a href="https://www.nfl.com/" target="_blank"><img src="Images/NFL.png" alt="nfl-image"></a>

    <h3>Description du sport</h3>
    <p>Le football américain est un sport collectif opposant deux équipes de onze joueurs qui alternent entre la défense et l'attaque <br>

        Le but du jeu est de marquer des points en amenant le ballon dans la zone des buts adverse. <br>
        
        Pour conserver la possession, l'équipe attaquante doit parcourir au moins 10 yards (9,144 m) en quatre tentatives (une tentative est appelée un « down »). Dans le même temps, l'équipe en défense doit empêcher l'attaque d'atteindre cet objectif, dans le but de reprendre la possession du ballon. Si l'équipe attaquante valide 10 yards ou plus lors de sa possession, elle bénéficie de quatre nouvelles tentatives pour continuer à gagner du terrain. Sinon, la possession du ballon change de camp et les rôles, défense/attaque, s'inversent. <br>
        
        Les points peuvent être marqués de différentes façons : en franchissant la ligne de but avec le ballon, en lançant le ballon à un autre joueur situé de l'autre côté de la ligne de but, en plaquant le porteur du ballon de l'équipe adverse dans sa propre zone d'en-but (safety) ou en tirant au pied le ballon entre les poteaux du but adverse. <br>
        
        Le vainqueur est l'équipe ayant marqué le plus de points à la fin du match. <br>
        
        Aux États-Unis et au Canada (y compris au Québec), le football américain (ainsi que son pendant canadien) est simplement appelé football, le sport dénommé football dans le reste du monde, y étant appelé soccer.</p> 
<br>
<h3>Le terrain du Football </h3>
<p>Le terrain mesure au total 120 yards (110 m) de longueur sur 53,33 yards (48,8 m) de largeur. Les règles américaines de la National Football League précisent les dimensions en pied : 360 pieds par 1606. <br>

    À chaque extrémité du terrain, on trouve la zone d'en-but appelée end zone et, au fond de celle-ci, les poteaux entre lesquels le ballon doit passer pour le botté de transformation après un touchdown ou le botté de placement, field goal. La zone d'en-but mesure 10 yards (9,144 m) de longueur après la ligne d'en-but et ce, sur toute la largeur du terrain. Il est courant de voir les zones d'en-but peintes aux couleurs de l'équipe jouant à domicile. <br>
    
    Le terrain est divisé en portions de 5 yards (4,6 m) représentées par des traits de peintures blanches pour mieux visualiser les distances parcourues. Tous les 10 yards (9,1 m), et jusqu'au centre du terrain, la distance séparant la ligne de l'en-but est marquée en police blanche. <br>
    
    Au centre du terrain et à chaque yards, deux traits hachurés appelés hashmarks sont disposés. Ces hashmarks, distants de 5,6 m, délimitent la largeur maximale autorisée pour les mises en jeu afin d'éviter que ces dernières se déroulent trop près des lignes de touche. <br>
    
    Au fond de chaque zone d'en-but, un poteau jaune est dressé au milieu de la largeur du terrain. Ce poteau est complété par une barre horizontale située à 3,05 m de hauteur et elle-même complétée par deux poteaux verticaux distants de 5,6 m. Ces barres portant la hauteur totale des poteaux à 9 m, au minimum. Contrairement au rugby où les poteaux forment un H, au football américain, les poteaux ont la forme d'un Y.</p>

<img src="Images/nfl-field.jpg" alt="" width="640px" height="400px">
<br>
    <h2>Meilleurs Joueurs de le NFL</h2>
<br>
<table border="1">
    <tr>
        <th>Nom</th>
        <th>Prenom</th>
        <th>Email</th>
    </tr>
    <tr>
        <td>Patrick</td>
        <td>Mahomes</td>
        <td>patmah@gmail.com</td>
    </tr>
    <tr>
        <td>Lamar</td>
        <td>jackson</td>
        <td>Lamjack@gmail.com</td>
    </tr>
    <tr>
        <td>Josh</td>
        <td>Allen</td>
        <td>JoshAllen@gmail.com</td>
    </tr>
</table>
<br>
<h2>La liste des positions les plus importantes</h2>
<br>
<ol>
    <li>Quarterback</li>
    <li>Wide receiver</li>
    <li>full-back</li>
    <li>Running back</li>
    <li>Tight end</li>
    <li>Offensive tackle</li>
    <li>cornerback</li>
    <li>Defensive back</li>
    <li>Linebacker</li>
    <li>Defensive tackle</li>
</ol>
    <br>
    <h2>liste des Top 10 des joueurs</h2>
    <ul>
        <li>Patrick Mahomes</li>
        <li>Josh Allen</li>
        <li>Justin jefferson</li>
        <li>Lamar jackson</li>
        <li>Christian McAffray</li>
        <li>Travis kelce</li>
        <li>Tom brady</li>
        <li>Justin herbert</li>
        <li>Joe burrow</li>
        <li>Jamaa chase</li>
    </ul>
    <br>
    <img src="Images/cover-nfl.jpg" alt="">
    <br>
<a href="formulaire.html">Voulez vous vous inscrire a ce sport ? Cliquez Ici</a>
    </body>
    </html>